APP_NAME="PHENSIM"
APP_ENV=production
APP_DEBUG=false

LOG_CHANNEL=stdout
LOG_LEVEL=debug

DB_CONNECTION=mysql

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

MAIL_MAILER=smtp
MAIL_FROM_NAME="${APP_NAME}"

RETRY_JOB_AFTER=86400
JAVA_EXECUTABLE=/usr/bin/java
RSCRIPT_EXECUTABLE=/usr/bin/Rscript

